<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Uni\Inzynierka\Program\RocketApp_1.prj" location="D:\Uni\Inzynierka\Program" name="RocketApp_1" target="target.mlapps" target-name="Package App">
    <param.appname>RocketApp_1</param.appname>
    <param.authnamewatermark>Bartosz Kruszona</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\barte\AppData\Local\Temp\tp1be271c0_3494_4bf9_94ba_376112246b03.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>09002541-50e8-42eb-b4a9-7be1f3d719ec</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RocketApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\advanceCoverages.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\clear.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\creationRates.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\destructionRates.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\equil_Kc.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\fwdRateConstants.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\getDeltaEnthalpies.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\getDeltaEntropies.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\getDeltaGibbs.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\isReversible.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\Kinetics.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\kinetics_hndl.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\multiplier.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\netProdRates.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\nReactions.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\nTotalSpecies.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\private\kinetics_get.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\private\kinetics_set.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\reactionEqn.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\revRateConstants.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\rop.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\rop_f.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\rop_net.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\rop_r.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\setMultiplier.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\stoich_net.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\stoich_p.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\stoich_r.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Kinetics\ydot.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Solution\clear.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Solution\Solution.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\atomicMasses.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\charges.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\chemPotentials.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\clear.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\cp_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\cp_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\cp_R.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\critDensity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\critPressure.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\critTemperature.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\cv_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\cv_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\density.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\display.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\electricPotential.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\elementalMassFraction.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\elementIndex.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\elementName.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\enthalpies_RT.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\enthalpy_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\enthalpy_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\entropies_R.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\entropy_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\entropy_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\eosType.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\equilibrate.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\gibbs_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\gibbs_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\gibbs_RT.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\intEnergy_mass.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\intEnergy_mole.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\isIdealGas.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\isothermalCompressibility.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\massFraction.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\massFractions.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\maxTemp.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\meanMolecularWeight.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\minTemp.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\molarDensity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\molecularWeights.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\moleFraction.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\moleFractions.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\name.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\nAtoms.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\nElements.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\nSpecies.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\pressure.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\private\phase_get.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\private\phase_set.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\private\thermo_get.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\private\thermo_set.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\refPressure.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\satPressure.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\satTemperature.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\set.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setDensity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setElectricPotential.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setMassFractions.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setMoleFractions.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setName.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setPressure.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_DP.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_HP.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_Psat.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_PV.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_RP.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_satLiquid.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_satVapor.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_SH.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_SP.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_ST.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_SV.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_TH.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_Tsat.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_TV.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_UP.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_UV.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setState_VH.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\setTemperature.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\soundspeed.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\speciesIndex.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\speciesName.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\speciesNames.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\temperature.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\thermalExpansionCoeff.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\thermo_hndl.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\ThermoPhase.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@ThermoPhase\vaporFraction.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\binDiffCoeffs.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\clear.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\electricalConductivity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\mixDiffCoeffs.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\multiDiffCoeffs.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\private\trans_get.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\setParameters.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\setThermalConductivity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\thermalConductivity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\thermalDiffCoeffs.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\trans_hndl.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\Transport.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\@Transport\viscosity.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\ctmethods.mexw64</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\gasconstant.m</file>
      <file>C:\Program Files\Cantera\matlab\toolbox\geterr.m</file>
      <file>${PROJECT_ROOT}\Classes\BisectionMethod.m</file>
      <file>${PROJECT_ROOT}\Classes\Enum.m</file>
      <file>${PROJECT_ROOT}\Classes\ErrorCorrectedMethod.m</file>
      <file>${PROJECT_ROOT}\Classes\Gas.m</file>
      <file>${PROJECT_ROOT}\Classes\LocalMinMax.m</file>
      <file>${PROJECT_ROOT}\Classes\MullersMethod.m</file>
      <file>${PROJECT_ROOT}\Classes\NumericalMethod.m</file>
      <file>${PROJECT_ROOT}\Classes\PhaseDiagram.m</file>
      <file>${PROJECT_ROOT}\Classes\RootFindingMethod.m</file>
      <file>${PROJECT_ROOT}\Classes\State.m</file>
      <file>${PROJECT_ROOT}\Classes\Unit.m</file>
      <file>${PROJECT_ROOT}\engineanalysis.m</file>
      <file>${PROJECT_ROOT}\Functions\characteristicvelocity.m</file>
      <file>${PROJECT_ROOT}\Functions\effectiveexhaustvelocity.m</file>
      <file>${PROJECT_ROOT}\Functions\findcondensation.m</file>
      <file>${PROJECT_ROOT}\Functions\findidealexpansion.m</file>
      <file>${PROJECT_ROOT}\Functions\findidealexpansion_pressure.m</file>
      <file>${PROJECT_ROOT}\Functions\findseparation.m</file>
      <file>${PROJECT_ROOT}\Functions\findseparation_pressure.m</file>
      <file>${PROJECT_ROOT}\Functions\findshockatexit_pressure.m</file>
      <file>${PROJECT_ROOT}\Functions\findshockatthroat_pressure.m</file>
      <file>${PROJECT_ROOT}\Functions\setchamberconditions.m</file>
      <file>${PROJECT_ROOT}\Functions\setsubsonicexitconditions.m</file>
      <file>${PROJECT_ROOT}\Functions\setsupersonicexitconditions.m</file>
      <file>${PROJECT_ROOT}\Functions\shockposition.m</file>
      <file>${PROJECT_ROOT}\Functions\solvererroroutput.m</file>
      <file>${PROJECT_ROOT}\Functions\specificimpulse.m</file>
      <file>${PROJECT_ROOT}\Functions\thrustcoefficient.m</file>
      <file>${PROJECT_ROOT}\optimalmixture.m</file>
      <file>${PROJECT_ROOT}\optimalnozzle.m</file>
      <file>${PROJECT_ROOT}\UIComponents\EditableTable.mlapp</file>
      <file>${PROJECT_ROOT}\UIComponents\EditFieldWithUnit.mlapp</file>
      <file>${PROJECT_ROOT}\UIComponents\RocketAnalysisWarning.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Uni\Inzynierka" name="Program" optional="false">D:\Uni\Inzynierka\Program</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>